apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: predev-ch
  namespace: nginx-demo
  labels:
    app: nginx-app-details
spec:
  type: GitHub
  pathname: https://kubernetes-charts.storage.googleapis.com/
