apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: dev-ch
  namespace: nginx-demo
  labels:
    app: nginx-app-details
spec:
  type: GitHub
  pathname: https://github.com/ggoksu/acm-nginx.git
